.project {
    display: flex;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 60vh;

    background-color: aliceblue;
}

.project-content {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;

    width: var(--width);
    height: 100%;

    gap: 25px;
}

.project-content h2 {
    font-size: 32px;
}

.project-content hr {
    width: 60%;
    height: 5px;

    background-color: var(--accent);
    border: 2px solid var(--accent);

    border-radius: 4px;
}

.project-content .gallery {
    display: grid;

    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    justify-items: center;
    align-content: center;

    gap: 45px;

    width: 100%;
}

.project-content .card {
    width: 200px;
    height: 200px;

    position: relative;

    border: 2px solid black;

    border-radius: 20px;

    z-index: 0;

    overflow: hidden;
}

.project-content .card:hover .background, .project-content .card:focus-within .background {
    opacity: 1;
}

.project-content .card:hover .card-description, .project-content .card:focus-within .card-description {
    translate: 0 0;
}

.project-content .card .background {
    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    border-radius: 20px;

    opacity: 0;

    z-index: -1;

    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.091), var(--accent));

    transition: opacity 600ms;
}

.project-content .card .card-description {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    gap: 25px;

    text-align: center;

    color: aliceblue;
    z-index: 1;

    translate: -5000px 0px;

    transition: translate 600ms;
}

.project-content .card .card-description h4 {
    height: 45px;
}

.project-content .card .card-description button {
    display: flex;

    justify-content: center;
    align-items: center;

    border: 2px solid black;
    border-radius: 50%;

    width: 44px;
    height: 44px;

    background-color: white;
}

.project-content .card .card-description button:hover, .project-content .card .card-description button:focus-within {
    background-color: black;

    cursor: pointer;
}

.project-content .card .card-description button:hover i, .project-content .card .card-description button:focus-within i {
    color: aliceblue;
}

.project-content .card .card-description button i {
    color: black;
    
    font-size: 44px;
}

.project-content > a button {
    display: flex;

    justify-content: center;
    align-items: center;

    padding: 10px 15px;

    gap: 5px;

    border-radius: 4px;
    border: none;
    outline: none;

    font-size: 18px;
}

.project-content > a button:hover, .project-content > a button:focus-within {
    background-color: var(--accent);
    color: aliceblue;
}

.project-content > a button i {
    display: flex;

    justify-content: center;
    align-items: center;

    font-size: 24px;

    border-radius: 50%;

    width: 24px;
    height: 24px;
}

.project-content > a button:hover i, .project-content > a button:focus-within i {
    background-color: var(--background);
    color: aliceblue;
}

.project-content .card .base {
    display: flex;

    justify-content: center;
    align-items: center;

    background-color: #ccc;

    width: 100%;
    height: 350px;

    font-size: 34px;
}

@media (max-width: 800px) {
    .project {
        height: 1000px;
    }

    .project-content .gallery {
        display: grid;
    
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;

        justify-items: center;
        align-content: center;
    
        gap: 15px;
    }

    .project-content .card {
        width: 150px;
        height: 150px;
    }
}